class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>solution;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            if(i>0 && nums[i] == nums[i-1]) continue;
            int j=i+1;
            int k=nums.size()-1;
            while(j<k){
                int ans = nums[i]+nums[j]+nums[k];
                if(ans<0) j++;
                else if(ans>0) k--;
                else{
                    vector<int>sol={nums[i],nums[j],nums[k]};
                    solution.push_back(sol);
                    j++;
                    k--;

                    while(nums[j]==nums[j-1] && j<k) j++;
                }
            }
        }
        return solution;
    }
};
