class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& n, int target) {
        vector<vector<int>> solution;
        sort(n.begin(),n.end());
        for(int i=0;i<n.size();i++){
            if (i > 0 && n[i] == n[i - 1]) continue;
            for(int j=i+1;j<n.size();j++){
                if (j > i + 1 && n[j] == n[j - 1]) continue;
                int k=j+1;
                int l=n.size()-1;
                while(k<l){
                    int ans = n[i]+n[j]+n[k]+n[l];
                    if(ans < target) k++;
                    else if(ans > target) l--;
                    else{
                        vector<int>temp={n[i],n[j],n[k],n[l]};
                        solution.push_back(temp);
                        k++;l--;
                    }
                    while(k<l && n[k]==n[k+1]) k++;
                    while(k<l && n[l]==n[l-1]) l--;
                }
            }
        }
        return solution;
    }
};
