class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        int rb=0,re=n-1,cb=0,ce=m-1;
        vector<int>v;
        while(rb<=re && cb<=ce){
            for(int i=cb;i<=ce;i++){
                v.push_back(matrix[rb][i]);
            }
            rb++;
            for(int i=rb;i<=re;i++){
                v.push_back(matrix[i][ce]);
            }
            ce--;
            if(rb<=re){for(int i=ce;i>=cb;i--){
                v.push_back(matrix[re][i]);
            }}
            re--;

            if(cb<=ce){for(int i=re;i>=rb;i--){
                v.push_back(matrix[i][cb]);
            }}
            cb++;
        }
        return v;
    }
};
